# This is the CMakeCache file.
# For build in directory: /Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug
# It was generated by CMake: /Applications/CLion.app/Contents/bin/cmake/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
AVRDUDE:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avrdude

//Path to a program.
AVR_GCC:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-gcc

//Path to a program.
AVR_GXX:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-g++

//Path to a program.
AVR_OBJCOPY:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-objcopy

//Path to a program.
AVR_SIZE:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-size

//Path to a program.
CMAKE_AR:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=Debug

//The CodeBlocks executable
CMAKE_CODEBLOCKS_EXECUTABLE:FILEPATH=CMAKE_CODEBLOCKS_EXECUTABLE-NOTFOUND

//Additional command line arguments when CodeBlocks invokes make.
// Enter e.g. -j<some_number> to get parallel builds
CMAKE_CODEBLOCKS_MAKE_ARGUMENTS:STRING=-j4

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-gcc-ranlib

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-gcc-ranlib

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=EmbeddedSystems18

//Path to a program.
CMAKE_RANLIB:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/avr-strip

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/libs/Toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Value Computed by CMake
EmbeddedSystems18_BINARY_DIR:STATIC=/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug

//Value Computed by CMake
EmbeddedSystems18_SOURCE_DIR:STATIC=/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template

//Path to a program.
ProcessorCount_cmd_sysctl:FILEPATH=/usr/sbin/sysctl

//Dependencies for the target
_zumo_LIB_DEPENDS:STATIC=general;_zumo_core;

//Dependencies for target
_zumo_core_LIB_DEPENDS:STATIC=


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=10
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=CodeBlocks
//CXX compiler system defined macros
CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_DEFINED_MACROS:INTERNAL=__STDC__;1;__STDC_HOSTED__;1;__GNUC__;4;__GNUC_MINOR__;9;__GNUC_PATCHLEVEL__;2;__VERSION__;"4.9.2";__ATOMIC_RELAXED; ;__ATOMIC_SEQ_CST;5;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_CONSUME;1;__FINITE_MATH_ONLY__; ;__SIZEOF_INT__;2;__SIZEOF_LONG__;4;__SIZEOF_LONG_LONG__;8;__SIZEOF_SHORT__;2;__SIZEOF_FLOAT__;4;__SIZEOF_DOUBLE__;4;__SIZEOF_LONG_DOUBLE__;4;__SIZEOF_SIZE_T__;2;__CHAR_BIT__;8;__BIGGEST_ALIGNMENT__;1;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__;__SIZEOF_POINTER__;2;__SIZE_TYPE__;unsigned int;__PTRDIFF_TYPE__;int;__WCHAR_TYPE__;int;__WINT_TYPE__;int;__INTMAX_TYPE__;long long int;__UINTMAX_TYPE__;long long unsigned int;__CHAR16_TYPE__;unsigned int;__CHAR32_TYPE__;long unsigned int;__SIG_ATOMIC_TYPE__;char;__INT8_TYPE__;signed char;__INT16_TYPE__;int;__INT32_TYPE__;long int;__INT64_TYPE__;long long int;__UINT8_TYPE__;unsigned char;__UINT16_TYPE__;unsigned int;__UINT32_TYPE__;long unsigned int;__UINT64_TYPE__;long long unsigned int;__INT_LEAST8_TYPE__;signed char;__INT_LEAST16_TYPE__;int;__INT_LEAST32_TYPE__;long int;__INT_LEAST64_TYPE__;long long int;__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST16_TYPE__;unsigned int;__UINT_LEAST32_TYPE__;long unsigned int;__UINT_LEAST64_TYPE__;long long unsigned int;__INT_FAST8_TYPE__;signed char;__INT_FAST16_TYPE__;int;__INT_FAST32_TYPE__;long int;__INT_FAST64_TYPE__;long long int;__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST16_TYPE__;unsigned int;__UINT_FAST32_TYPE__;long unsigned int;__UINT_FAST64_TYPE__;long long unsigned int;__INTPTR_TYPE__;int;__UINTPTR_TYPE__;unsigned int;__has_include(STR);__has_include__(STR);__has_include_next(STR);__has_include_next__(STR);__GXX_ABI_VERSION;1002;__USING_SJLJ_EXCEPTIONS__;1;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;32767;__LONG_MAX__;2147483647L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;32767;__WCHAR_MIN__;(-__WCHAR_MAX__ - 1);__WINT_MAX__;32767;__WINT_MIN__;(-__WINT_MAX__ - 1);__PTRDIFF_MAX__;32767;__SIZE_MAX__;65535U;__INTMAX_MAX__;9223372036854775807LL;__INTMAX_C(c);c ## LL;__UINTMAX_MAX__;18446744073709551615ULL;__UINTMAX_C(c);c ## ULL;__SIG_ATOMIC_MAX__;127;__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1);__INT8_MAX__;127;__INT16_MAX__;32767;__INT32_MAX__;2147483647L;__INT64_MAX__;9223372036854775807LL;__UINT8_MAX__;255;__UINT16_MAX__;65535U;__UINT32_MAX__;4294967295UL;__UINT64_MAX__;18446744073709551615ULL;__INT_LEAST8_MAX__;127;__INT8_C(c);c;__INT_LEAST16_MAX__;32767;__INT16_C(c);c;__INT_LEAST32_MAX__;2147483647L;__INT32_C(c);c ## L;__INT_LEAST64_MAX__;9223372036854775807LL;__INT64_C(c);c ## LL;__UINT_LEAST8_MAX__;255;__UINT8_C(c);c;__UINT_LEAST16_MAX__;65535U;__UINT16_C(c);c ## U;__UINT_LEAST32_MAX__;4294967295UL;__UINT32_C(c);c ## UL;__UINT_LEAST64_MAX__;18446744073709551615ULL;__UINT64_C(c);c ## ULL;__INT_FAST8_MAX__;127;__INT_FAST16_MAX__;32767;__INT_FAST32_MAX__;2147483647L;__INT_FAST64_MAX__;9223372036854775807LL;__UINT_FAST8_MAX__;255;__UINT_FAST16_MAX__;65535U;__UINT_FAST32_MAX__;4294967295UL;__UINT_FAST64_MAX__;18446744073709551615ULL;__INTPTR_MAX__;32767;__UINTPTR_MAX__;65535U;__GCC_IEC_559; ;__GCC_IEC_559_COMPLEX; ;__FLT_EVAL_METHOD__; ;__DEC_EVAL_METHOD__;2;__FLT_RADIX__;2;__FLT_MANT_DIG__;24;__FLT_DIG__;6;__FLT_MIN_EXP__;(-125);__FLT_MIN_10_EXP__;(-37);__FLT_MAX_EXP__;128;__FLT_MAX_10_EXP__;38;__FLT_DECIMAL_DIG__;9;__FLT_MAX__;3.40282347e+38F;__FLT_MIN__;1.17549435e-38F;__FLT_EPSILON__;1.19209290e-7F;__FLT_DENORM_MIN__;1.40129846e-45F;__FLT_HAS_DENORM__;1;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;24;__DBL_DIG__;6;__DBL_MIN_EXP__;(-125);__DBL_MIN_10_EXP__;(-37);__DBL_MAX_EXP__;128;__DBL_MAX_10_EXP__;38;__DBL_DECIMAL_DIG__;9;__DBL_MAX__;((double)3.40282347e+38L);__DBL_MIN__;((double)1.17549435e-38L);__DBL_EPSILON__;((double)1.19209290e-7L);__DBL_DENORM_MIN__;((double)1.40129846e-45L);__DBL_HAS_DENORM__;1;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;24;__LDBL_DIG__;6;__LDBL_MIN_EXP__;(-125);__LDBL_MIN_10_EXP__;(-37);__LDBL_MAX_EXP__;128;__LDBL_MAX_10_EXP__;38;__DECIMAL_DIG__;9;__LDBL_MAX__;3.40282347e+38L;__LDBL_MIN__;1.17549435e-38L;__LDBL_EPSILON__;1.19209290e-7L;__LDBL_DENORM_MIN__;1.40129846e-45L;__LDBL_HAS_DENORM__;1;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__DEC32_MANT_DIG__;7;__DEC32_MIN_EXP__;(-94);__DEC32_MAX_EXP__;97;__DEC32_MIN__;1E-95DF;__DEC32_MAX__;9.999999E96DF;__DEC32_EPSILON__;1E-6DF;__DEC32_SUBNORMAL_MIN__;0.000001E-95DF;__DEC64_MANT_DIG__;16;__DEC64_MIN_EXP__;(-382);__DEC64_MAX_EXP__;385;__DEC64_MIN__;1E-383DD;__DEC64_MAX__;9.999999999999999E384DD;__DEC64_EPSILON__;1E-15DD;__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD;__DEC128_MANT_DIG__;34;__DEC128_MIN_EXP__;(-6142);__DEC128_MAX_EXP__;6145;__DEC128_MIN__;1E-6143DL;__DEC128_MAX__;9.999999999999999999999999999999999E6144DL;__DEC128_EPSILON__;1E-33DL;__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL;__SFRACT_FBIT__;7;__SFRACT_IBIT__; ;__SFRACT_MIN__;(-0.5HR-0.5HR);__SFRACT_MAX__;0X7FP-7HR;__SFRACT_EPSILON__;0x1P-7HR;__USFRACT_FBIT__;8;__USFRACT_IBIT__; ;__USFRACT_MIN__;0.0UHR;__USFRACT_MAX__;0XFFP-8UHR;__USFRACT_EPSILON__;0x1P-8UHR;__FRACT_FBIT__;15;__FRACT_IBIT__; ;__FRACT_MIN__;(-0.5R-0.5R);__FRACT_MAX__;0X7FFFP-15R;__FRACT_EPSILON__;0x1P-15R;__UFRACT_FBIT__;16;__UFRACT_IBIT__; ;__UFRACT_MIN__;0.0UR;__UFRACT_MAX__;0XFFFFP-16UR;__UFRACT_EPSILON__;0x1P-16UR;__LFRACT_FBIT__;31;__LFRACT_IBIT__; ;__LFRACT_MIN__;(-0.5LR-0.5LR);__LFRACT_MAX__;0X7FFFFFFFP-31LR;__LFRACT_EPSILON__;0x1P-31LR;__ULFRACT_FBIT__;32;__ULFRACT_IBIT__; ;__ULFRACT_MIN__;0.0ULR;__ULFRACT_MAX__;0XFFFFFFFFP-32ULR;__ULFRACT_EPSILON__;0x1P-32ULR;__LLFRACT_FBIT__;63;__LLFRACT_IBIT__; ;__LLFRACT_MIN__;(-0.5LLR-0.5LLR);__LLFRACT_MAX__;0X7FFFFFFFFFFFFFFFP-63LLR;__LLFRACT_EPSILON__;0x1P-63LLR;__ULLFRACT_FBIT__;64;__ULLFRACT_IBIT__; ;__ULLFRACT_MIN__;0.0ULLR;__ULLFRACT_MAX__;0XFFFFFFFFFFFFFFFFP-64ULLR;__ULLFRACT_EPSILON__;0x1P-64ULLR;__SACCUM_FBIT__;7;__SACCUM_IBIT__;8;__SACCUM_MIN__;(-0X1P7HK-0X1P7HK);__SACCUM_MAX__;0X7FFFP-7HK;__SACCUM_EPSILON__;0x1P-7HK;__USACCUM_FBIT__;8;__USACCUM_IBIT__;8;__USACCUM_MIN__;0.0UHK;__USACCUM_MAX__;0XFFFFP-8UHK;__USACCUM_EPSILON__;0x1P-8UHK;__ACCUM_FBIT__;15;__ACCUM_IBIT__;16;__ACCUM_MIN__;(-0X1P15K-0X1P15K);__ACCUM_MAX__;0X7FFFFFFFP-15K;__ACCUM_EPSILON__;0x1P-15K;__UACCUM_FBIT__;16;__UACCUM_IBIT__;16;__UACCUM_MIN__;0.0UK;__UACCUM_MAX__;0XFFFFFFFFP-16UK;__UACCUM_EPSILON__;0x1P-16UK;__LACCUM_FBIT__;31;__LACCUM_IBIT__;32;__LACCUM_MIN__;(-0X1P31LK-0X1P31LK);__LACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-31LK;__LACCUM_EPSILON__;0x1P-31LK;__ULACCUM_FBIT__;32;__ULACCUM_IBIT__;32;__ULACCUM_MIN__;0.0ULK;__ULACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-32ULK;__ULACCUM_EPSILON__;0x1P-32ULK;__LLACCUM_FBIT__;47;__LLACCUM_IBIT__;16;__LLACCUM_MIN__;(-0X1P15LLK-0X1P15LLK);__LLACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-47LLK;__LLACCUM_EPSILON__;0x1P-47LLK;__ULLACCUM_FBIT__;48;__ULLACCUM_IBIT__;16;__ULLACCUM_MIN__;0.0ULLK;__ULLACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-48ULLK;__ULLACCUM_EPSILON__;0x1P-48ULLK;__QQ_FBIT__;7;__QQ_IBIT__; ;__HQ_FBIT__;15;__HQ_IBIT__; ;__SQ_FBIT__;31;__SQ_IBIT__; ;__DQ_FBIT__;63;__DQ_IBIT__; ;__TQ_FBIT__;127;__TQ_IBIT__; ;__UQQ_FBIT__;8;__UQQ_IBIT__; ;__UHQ_FBIT__;16;__UHQ_IBIT__; ;__USQ_FBIT__;32;__USQ_IBIT__; ;__UDQ_FBIT__;64;__UDQ_IBIT__; ;__UTQ_FBIT__;128;__UTQ_IBIT__; ;__HA_FBIT__;7;__HA_IBIT__;8;__SA_FBIT__;15;__SA_IBIT__;16;__DA_FBIT__;31;__DA_IBIT__;32;__TA_FBIT__;47;__TA_IBIT__;16;__UHA_FBIT__;8;__UHA_IBIT__;8;__USA_FBIT__;16;__USA_IBIT__;16;__UDA_FBIT__;32;__UDA_IBIT__;32;__UTA_FBIT__;48;__UTA_IBIT__;16;__REGISTER_PREFIX__; ;__USER_LABEL_PREFIX__; ;__GNUC_GNU_INLINE__;1;__NO_INLINE__;1;__GCC_ATOMIC_BOOL_LOCK_FREE;1;__GCC_ATOMIC_CHAR_LOCK_FREE;1;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;1;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;1;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;1;__GCC_ATOMIC_SHORT_LOCK_FREE;1;__GCC_ATOMIC_INT_LOCK_FREE;1;__GCC_ATOMIC_LONG_LOCK_FREE;1;__GCC_ATOMIC_LLONG_LOCK_FREE;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__GCC_ATOMIC_POINTER_LOCK_FREE;1;__PRAGMA_REDEFINE_EXTNAME;1;__SIZEOF_WCHAR_T__;2;__SIZEOF_WINT_T__;2;__SIZEOF_PTRDIFF_T__;2;__AVR;1;__AVR__;1;AVR;1;__AVR_ARCH__;2;__AVR_2_BYTE_PC__;1;__AVR_HAVE_16BIT_SP__;1;__AVR_HAVE_SPH__;1;__AVR_ERRATA_SKIP__;1;__AVR_SFR_OFFSET__;0x20;__WITH_AVRLIBC__;1;__FLASH;1;__FLASH1;1;__FLASH2;1;__FLASH3;1;__FLASH4;1;__FLASH5;1;__MEMX;1;__BUILTIN_AVR_NOP;1;__BUILTIN_AVR_SEI;1;__BUILTIN_AVR_CLI;1;__BUILTIN_AVR_WDR;1;__BUILTIN_AVR_SLEEP;1;__BUILTIN_AVR_SWAP;1;__BUILTIN_AVR_FMUL;1;__BUILTIN_AVR_FMULS;1;__BUILTIN_AVR_FMULSU;1;__BUILTIN_AVR_DELAY_CYCLES;1;__BUILTIN_AVR_INSERT_BITS;1;__BUILTIN_AVR_FLASH_SEGMENT;1;__BUILTIN_AVR_ABSHR;1;__BUILTIN_AVR_ABSR;1;__BUILTIN_AVR_ABSLR;1;__BUILTIN_AVR_ABSLLR;1;__BUILTIN_AVR_ABSHK;1;__BUILTIN_AVR_ABSK;1;__BUILTIN_AVR_ABSLK;1;__BUILTIN_AVR_ABSLLK;1;__BUILTIN_AVR_ROUNDHR;1;__BUILTIN_AVR_ROUNDR;1;__BUILTIN_AVR_ROUNDLR;1;__BUILTIN_AVR_ROUNDLLR;1;__BUILTIN_AVR_ROUNDUHR;1;__BUILTIN_AVR_ROUNDUR;1;__BUILTIN_AVR_ROUNDULR;1;__BUILTIN_AVR_ROUNDULLR;1;__BUILTIN_AVR_ROUNDHK;1;__BUILTIN_AVR_ROUNDK;1;__BUILTIN_AVR_ROUNDLK;1;__BUILTIN_AVR_ROUNDLLK;1;__BUILTIN_AVR_ROUNDUHK;1;__BUILTIN_AVR_ROUNDUK;1;__BUILTIN_AVR_ROUNDULK;1;__BUILTIN_AVR_ROUNDULLK;1;__BUILTIN_AVR_COUNTLSHR;1;__BUILTIN_AVR_COUNTLSR;1;__BUILTIN_AVR_COUNTLSLR;1;__BUILTIN_AVR_COUNTLSLLR;1;__BUILTIN_AVR_COUNTLSUHR;1;__BUILTIN_AVR_COUNTLSUR;1;__BUILTIN_AVR_COUNTLSULR;1;__BUILTIN_AVR_COUNTLSULLR;1;__BUILTIN_AVR_COUNTLSHK;1;__BUILTIN_AVR_COUNTLSK;1;__BUILTIN_AVR_COUNTLSLK;1;__BUILTIN_AVR_COUNTLSLLK;1;__BUILTIN_AVR_COUNTLSUHK;1;__BUILTIN_AVR_COUNTLSUK;1;__BUILTIN_AVR_COUNTLSULK;1;__BUILTIN_AVR_COUNTLSULLK;1;__BUILTIN_AVR_BITSHR;1;__BUILTIN_AVR_BITSR;1;__BUILTIN_AVR_BITSLR;1;__BUILTIN_AVR_BITSLLR;1;__BUILTIN_AVR_BITSUHR;1;__BUILTIN_AVR_BITSUR;1;__BUILTIN_AVR_BITSULR;1;__BUILTIN_AVR_BITSULLR;1;__BUILTIN_AVR_BITSHK;1;__BUILTIN_AVR_BITSK;1;__BUILTIN_AVR_BITSLK;1;__BUILTIN_AVR_BITSLLK;1;__BUILTIN_AVR_BITSUHK;1;__BUILTIN_AVR_BITSUK;1;__BUILTIN_AVR_BITSULK;1;__BUILTIN_AVR_BITSULLK;1;__BUILTIN_AVR_HRBITS;1;__BUILTIN_AVR_RBITS;1;__BUILTIN_AVR_LRBITS;1;__BUILTIN_AVR_LLRBITS;1;__BUILTIN_AVR_UHRBITS;1;__BUILTIN_AVR_URBITS;1;__BUILTIN_AVR_ULRBITS;1;__BUILTIN_AVR_ULLRBITS;1;__BUILTIN_AVR_HKBITS;1;__BUILTIN_AVR_KBITS;1;__BUILTIN_AVR_LKBITS;1;__BUILTIN_AVR_LLKBITS;1;__BUILTIN_AVR_UHKBITS;1;__BUILTIN_AVR_UKBITS;1;__BUILTIN_AVR_ULKBITS;1;__BUILTIN_AVR_ULLKBITS;1;__BUILTIN_AVR_ABSFX;1;__BUILTIN_AVR_ROUNDFX;1;__BUILTIN_AVR_COUNTLSFX;1;__INT24_MAX__;8388607L;__INT24_MIN__;(-__INT24_MAX__-1);__UINT24_MAX__;16777215UL;__ELF__;1;__STDC__;1;__cplusplus;201300L;__STDC_HOSTED__;1;__GNUC__;4;__GNUC_MINOR__;9;__GNUC_PATCHLEVEL__;2;__VERSION__;"4.9.2";__ATOMIC_RELAXED; ;__ATOMIC_SEQ_CST;5;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_CONSUME;1;__FINITE_MATH_ONLY__; ;__SIZEOF_INT__;2;__SIZEOF_LONG__;4;__SIZEOF_LONG_LONG__;8;__SIZEOF_SHORT__;2;__SIZEOF_FLOAT__;4;__SIZEOF_DOUBLE__;4;__SIZEOF_LONG_DOUBLE__;4;__SIZEOF_SIZE_T__;2;__CHAR_BIT__;8;__BIGGEST_ALIGNMENT__;1;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__;__SIZEOF_POINTER__;2;__GNUG__;4;__SIZE_TYPE__;unsigned int;__PTRDIFF_TYPE__;int;__WCHAR_TYPE__;int;__WINT_TYPE__;int;__INTMAX_TYPE__;long long int;__UINTMAX_TYPE__;long long unsigned int;__CHAR16_TYPE__;unsigned int;__CHAR32_TYPE__;long unsigned int;__SIG_ATOMIC_TYPE__;char;__INT8_TYPE__;signed char;__INT16_TYPE__;int;__INT32_TYPE__;long int;__INT64_TYPE__;long long int;__UINT8_TYPE__;unsigned char;__UINT16_TYPE__;unsigned int;__UINT32_TYPE__;long unsigned int;__UINT64_TYPE__;long long unsigned int;__INT_LEAST8_TYPE__;signed char;__INT_LEAST16_TYPE__;int;__INT_LEAST32_TYPE__;long int;__INT_LEAST64_TYPE__;long long int;__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST16_TYPE__;unsigned int;__UINT_LEAST32_TYPE__;long unsigned int;__UINT_LEAST64_TYPE__;long long unsigned int;__INT_FAST8_TYPE__;signed char;__INT_FAST16_TYPE__;int;__INT_FAST32_TYPE__;long int;__INT_FAST64_TYPE__;long long int;__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST16_TYPE__;unsigned int;__UINT_FAST32_TYPE__;long unsigned int;__UINT_FAST64_TYPE__;long long unsigned int;__INTPTR_TYPE__;int;__UINTPTR_TYPE__;unsigned int;__has_include(STR);__has_include__(STR);__has_include_next(STR);__has_include_next__(STR);__GXX_WEAK__;1;__DEPRECATED;1;__GXX_EXPERIMENTAL_CXX0X__;1;__cpp_binary_literals;201304;__cpp_unicode_characters;200704;__cpp_raw_strings;200710;__cpp_unicode_literals;200710;__cpp_user_defined_literals;200809;__cpp_lambdas;200907;__cpp_constexpr;200704;__cpp_static_assert;200410;__cpp_decltype;200707;__cpp_attributes;200809;__cpp_rvalue_reference;200610;__cpp_variadic_templates;200704;__cpp_alias_templates;200704;__cpp_return_type_deduction;201304;__cpp_init_captures;201304;__cpp_generic_lambdas;201304;__cpp_decltype_auto;201304;__cpp_digit_separators;201309;__cpp_attribute_deprecated;201309;__cpp_runtime_arrays;201304;__GXX_ABI_VERSION;1002;__USING_SJLJ_EXCEPTIONS__;1;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;32767;__LONG_MAX__;2147483647L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;32767;__WCHAR_MIN__;(-__WCHAR_MAX__ - 1);__WINT_MAX__;32767;__WINT_MIN__;(-__WINT_MAX__ - 1);__PTRDIFF_MAX__;32767;__SIZE_MAX__;65535U;__INTMAX_MAX__;9223372036854775807LL;__INTMAX_C(c);c ## LL;__UINTMAX_MAX__;18446744073709551615ULL;__UINTMAX_C(c);c ## ULL;__SIG_ATOMIC_MAX__;127;__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1);__INT8_MAX__;127;__INT16_MAX__;32767;__INT32_MAX__;2147483647L;__INT64_MAX__;9223372036854775807LL;__UINT8_MAX__;255;__UINT16_MAX__;65535U;__UINT32_MAX__;4294967295UL;__UINT64_MAX__;18446744073709551615ULL;__INT_LEAST8_MAX__;127;__INT8_C(c);c;__INT_LEAST16_MAX__;32767;__INT16_C(c);c;__INT_LEAST32_MAX__;2147483647L;__INT32_C(c);c ## L;__INT_LEAST64_MAX__;9223372036854775807LL;__INT64_C(c);c ## LL;__UINT_LEAST8_MAX__;255;__UINT8_C(c);c;__UINT_LEAST16_MAX__;65535U;__UINT16_C(c);c ## U;__UINT_LEAST32_MAX__;4294967295UL;__UINT32_C(c);c ## UL;__UINT_LEAST64_MAX__;18446744073709551615ULL;__UINT64_C(c);c ## ULL;__INT_FAST8_MAX__;127;__INT_FAST16_MAX__;32767;__INT_FAST32_MAX__;2147483647L;__INT_FAST64_MAX__;9223372036854775807LL;__UINT_FAST8_MAX__;255;__UINT_FAST16_MAX__;65535U;__UINT_FAST32_MAX__;4294967295UL;__UINT_FAST64_MAX__;18446744073709551615ULL;__INTPTR_MAX__;32767;__UINTPTR_MAX__;65535U;__GCC_IEC_559; ;__GCC_IEC_559_COMPLEX; ;__FLT_EVAL_METHOD__; ;__DEC_EVAL_METHOD__;2;__FLT_RADIX__;2;__FLT_MANT_DIG__;24;__FLT_DIG__;6;__FLT_MIN_EXP__;(-125);__FLT_MIN_10_EXP__;(-37);__FLT_MAX_EXP__;128;__FLT_MAX_10_EXP__;38;__FLT_DECIMAL_DIG__;9;__FLT_MAX__;3.40282347e+38F;__FLT_MIN__;1.17549435e-38F;__FLT_EPSILON__;1.19209290e-7F;__FLT_DENORM_MIN__;1.40129846e-45F;__FLT_HAS_DENORM__;1;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;24;__DBL_DIG__;6;__DBL_MIN_EXP__;(-125);__DBL_MIN_10_EXP__;(-37);__DBL_MAX_EXP__;128;__DBL_MAX_10_EXP__;38;__DBL_DECIMAL_DIG__;9;__DBL_MAX__;double(3.40282347e+38L);__DBL_MIN__;double(1.17549435e-38L);__DBL_EPSILON__;double(1.19209290e-7L);__DBL_DENORM_MIN__;double(1.40129846e-45L);__DBL_HAS_DENORM__;1;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;24;__LDBL_DIG__;6;__LDBL_MIN_EXP__;(-125);__LDBL_MIN_10_EXP__;(-37);__LDBL_MAX_EXP__;128;__LDBL_MAX_10_EXP__;38;__DECIMAL_DIG__;9;__LDBL_MAX__;3.40282347e+38L;__LDBL_MIN__;1.17549435e-38L;__LDBL_EPSILON__;1.19209290e-7L;__LDBL_DENORM_MIN__;1.40129846e-45L;__LDBL_HAS_DENORM__;1;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__DEC32_MANT_DIG__;7;__DEC32_MIN_EXP__;(-94);__DEC32_MAX_EXP__;97;__DEC32_MIN__;1E-95DF;__DEC32_MAX__;9.999999E96DF;__DEC32_EPSILON__;1E-6DF;__DEC32_SUBNORMAL_MIN__;0.000001E-95DF;__DEC64_MANT_DIG__;16;__DEC64_MIN_EXP__;(-382);__DEC64_MAX_EXP__;385;__DEC64_MIN__;1E-383DD;__DEC64_MAX__;9.999999999999999E384DD;__DEC64_EPSILON__;1E-15DD;__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD;__DEC128_MANT_DIG__;34;__DEC128_MIN_EXP__;(-6142);__DEC128_MAX_EXP__;6145;__DEC128_MIN__;1E-6143DL;__DEC128_MAX__;9.999999999999999999999999999999999E6144DL;__DEC128_EPSILON__;1E-33DL;__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL;__SFRACT_FBIT__;7;__SFRACT_IBIT__; ;__SFRACT_MIN__;(-0.5HR-0.5HR);__SFRACT_MAX__;0X7FP-7HR;__SFRACT_EPSILON__;0x1P-7HR;__USFRACT_FBIT__;8;__USFRACT_IBIT__; ;__USFRACT_MIN__;0.0UHR;__USFRACT_MAX__;0XFFP-8UHR;__USFRACT_EPSILON__;0x1P-8UHR;__FRACT_FBIT__;15;__FRACT_IBIT__; ;__FRACT_MIN__;(-0.5R-0.5R);__FRACT_MAX__;0X7FFFP-15R;__FRACT_EPSILON__;0x1P-15R;__UFRACT_FBIT__;16;__UFRACT_IBIT__; ;__UFRACT_MIN__;0.0UR;__UFRACT_MAX__;0XFFFFP-16UR;__UFRACT_EPSILON__;0x1P-16UR;__LFRACT_FBIT__;31;__LFRACT_IBIT__; ;__LFRACT_MIN__;(-0.5LR-0.5LR);__LFRACT_MAX__;0X7FFFFFFFP-31LR;__LFRACT_EPSILON__;0x1P-31LR;__ULFRACT_FBIT__;32;__ULFRACT_IBIT__; ;__ULFRACT_MIN__;0.0ULR;__ULFRACT_MAX__;0XFFFFFFFFP-32ULR;__ULFRACT_EPSILON__;0x1P-32ULR;__LLFRACT_FBIT__;63;__LLFRACT_IBIT__; ;__LLFRACT_MIN__;(-0.5LLR-0.5LLR);__LLFRACT_MAX__;0X7FFFFFFFFFFFFFFFP-63LLR;__LLFRACT_EPSILON__;0x1P-63LLR;__ULLFRACT_FBIT__;64;__ULLFRACT_IBIT__; ;__ULLFRACT_MIN__;0.0ULLR;__ULLFRACT_MAX__;0XFFFFFFFFFFFFFFFFP-64ULLR;__ULLFRACT_EPSILON__;0x1P-64ULLR;__SACCUM_FBIT__;7;__SACCUM_IBIT__;8;__SACCUM_MIN__;(-0X1P7HK-0X1P7HK);__SACCUM_MAX__;0X7FFFP-7HK;__SACCUM_EPSILON__;0x1P-7HK;__USACCUM_FBIT__;8;__USACCUM_IBIT__;8;__USACCUM_MIN__;0.0UHK;__USACCUM_MAX__;0XFFFFP-8UHK;__USACCUM_EPSILON__;0x1P-8UHK;__ACCUM_FBIT__;15;__ACCUM_IBIT__;16;__ACCUM_MIN__;(-0X1P15K-0X1P15K);__ACCUM_MAX__;0X7FFFFFFFP-15K;__ACCUM_EPSILON__;0x1P-15K;__UACCUM_FBIT__;16;__UACCUM_IBIT__;16;__UACCUM_MIN__;0.0UK;__UACCUM_MAX__;0XFFFFFFFFP-16UK;__UACCUM_EPSILON__;0x1P-16UK;__LACCUM_FBIT__;31;__LACCUM_IBIT__;32;__LACCUM_MIN__;(-0X1P31LK-0X1P31LK);__LACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-31LK;__LACCUM_EPSILON__;0x1P-31LK;__ULACCUM_FBIT__;32;__ULACCUM_IBIT__;32;__ULACCUM_MIN__;0.0ULK;__ULACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-32ULK;__ULACCUM_EPSILON__;0x1P-32ULK;__LLACCUM_FBIT__;47;__LLACCUM_IBIT__;16;__LLACCUM_MIN__;(-0X1P15LLK-0X1P15LLK);__LLACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-47LLK;__LLACCUM_EPSILON__;0x1P-47LLK;__ULLACCUM_FBIT__;48;__ULLACCUM_IBIT__;16;__ULLACCUM_MIN__;0.0ULLK;__ULLACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-48ULLK;__ULLACCUM_EPSILON__;0x1P-48ULLK;__QQ_FBIT__;7;__QQ_IBIT__; ;__HQ_FBIT__;15;__HQ_IBIT__; ;__SQ_FBIT__;31;__SQ_IBIT__; ;__DQ_FBIT__;63;__DQ_IBIT__; ;__TQ_FBIT__;127;__TQ_IBIT__; ;__UQQ_FBIT__;8;__UQQ_IBIT__; ;__UHQ_FBIT__;16;__UHQ_IBIT__; ;__USQ_FBIT__;32;__USQ_IBIT__; ;__UDQ_FBIT__;64;__UDQ_IBIT__; ;__UTQ_FBIT__;128;__UTQ_IBIT__; ;__HA_FBIT__;7;__HA_IBIT__;8;__SA_FBIT__;15;__SA_IBIT__;16;__DA_FBIT__;31;__DA_IBIT__;32;__TA_FBIT__;47;__TA_IBIT__;16;__UHA_FBIT__;8;__UHA_IBIT__;8;__USA_FBIT__;16;__USA_IBIT__;16;__UDA_FBIT__;32;__UDA_IBIT__;32;__UTA_FBIT__;48;__UTA_IBIT__;16;__REGISTER_PREFIX__; ;__USER_LABEL_PREFIX__; ;__GNUC_STDC_INLINE__;1;__NO_INLINE__;1;__STRICT_ANSI__;1;__GCC_ATOMIC_BOOL_LOCK_FREE;1;__GCC_ATOMIC_CHAR_LOCK_FREE;1;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;1;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;1;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;1;__GCC_ATOMIC_SHORT_LOCK_FREE;1;__GCC_ATOMIC_INT_LOCK_FREE;1;__GCC_ATOMIC_LONG_LOCK_FREE;1;__GCC_ATOMIC_LLONG_LOCK_FREE;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__GCC_ATOMIC_POINTER_LOCK_FREE;1;__PRAGMA_REDEFINE_EXTNAME;1;__SIZEOF_WCHAR_T__;2;__SIZEOF_WINT_T__;2;__SIZEOF_PTRDIFF_T__;2;__AVR;1;__AVR__;1;__AVR_ARCH__;2;__AVR_2_BYTE_PC__;1;__AVR_HAVE_16BIT_SP__;1;__AVR_HAVE_SPH__;1;__AVR_ERRATA_SKIP__;1;__AVR_SFR_OFFSET__;0x20;__WITH_AVRLIBC__;1;__BUILTIN_AVR_NOP;1;__BUILTIN_AVR_SEI;1;__BUILTIN_AVR_CLI;1;__BUILTIN_AVR_WDR;1;__BUILTIN_AVR_SLEEP;1;__BUILTIN_AVR_SWAP;1;__BUILTIN_AVR_FMUL;1;__BUILTIN_AVR_FMULS;1;__BUILTIN_AVR_FMULSU;1;__BUILTIN_AVR_DELAY_CYCLES;1;__BUILTIN_AVR_INSERT_BITS;1;__BUILTIN_AVR_FLASH_SEGMENT;1;__BUILTIN_AVR_ABSHR;1;__BUILTIN_AVR_ABSR;1;__BUILTIN_AVR_ABSLR;1;__BUILTIN_AVR_ABSLLR;1;__BUILTIN_AVR_ABSHK;1;__BUILTIN_AVR_ABSK;1;__BUILTIN_AVR_ABSLK;1;__BUILTIN_AVR_ABSLLK;1;__BUILTIN_AVR_ROUNDHR;1;__BUILTIN_AVR_ROUNDR;1;__BUILTIN_AVR_ROUNDLR;1;__BUILTIN_AVR_ROUNDLLR;1;__BUILTIN_AVR_ROUNDUHR;1;__BUILTIN_AVR_ROUNDUR;1;__BUILTIN_AVR_ROUNDULR;1;__BUILTIN_AVR_ROUNDULLR;1;__BUILTIN_AVR_ROUNDHK;1;__BUILTIN_AVR_ROUNDK;1;__BUILTIN_AVR_ROUNDLK;1;__BUILTIN_AVR_ROUNDLLK;1;__BUILTIN_AVR_ROUNDUHK;1;__BUILTIN_AVR_ROUNDUK;1;__BUILTIN_AVR_ROUNDULK;1;__BUILTIN_AVR_ROUNDULLK;1;__BUILTIN_AVR_COUNTLSHR;1;__BUILTIN_AVR_COUNTLSR;1;__BUILTIN_AVR_COUNTLSLR;1;__BUILTIN_AVR_COUNTLSLLR;1;__BUILTIN_AVR_COUNTLSUHR;1;__BUILTIN_AVR_COUNTLSUR;1;__BUILTIN_AVR_COUNTLSULR;1;__BUILTIN_AVR_COUNTLSULLR;1;__BUILTIN_AVR_COUNTLSHK;1;__BUILTIN_AVR_COUNTLSK;1;__BUILTIN_AVR_COUNTLSLK;1;__BUILTIN_AVR_COUNTLSLLK;1;__BUILTIN_AVR_COUNTLSUHK;1;__BUILTIN_AVR_COUNTLSUK;1;__BUILTIN_AVR_COUNTLSULK;1;__BUILTIN_AVR_COUNTLSULLK;1;__BUILTIN_AVR_BITSHR;1;__BUILTIN_AVR_BITSR;1;__BUILTIN_AVR_BITSLR;1;__BUILTIN_AVR_BITSLLR;1;__BUILTIN_AVR_BITSUHR;1;__BUILTIN_AVR_BITSUR;1;__BUILTIN_AVR_BITSULR;1;__BUILTIN_AVR_BITSULLR;1;__BUILTIN_AVR_BITSHK;1;__BUILTIN_AVR_BITSK;1;__BUILTIN_AVR_BITSLK;1;__BUILTIN_AVR_BITSLLK;1;__BUILTIN_AVR_BITSUHK;1;__BUILTIN_AVR_BITSUK;1;__BUILTIN_AVR_BITSULK;1;__BUILTIN_AVR_BITSULLK;1;__BUILTIN_AVR_HRBITS;1;__BUILTIN_AVR_RBITS;1;__BUILTIN_AVR_LRBITS;1;__BUILTIN_AVR_LLRBITS;1;__BUILTIN_AVR_UHRBITS;1;__BUILTIN_AVR_URBITS;1;__BUILTIN_AVR_ULRBITS;1;__BUILTIN_AVR_ULLRBITS;1;__BUILTIN_AVR_HKBITS;1;__BUILTIN_AVR_KBITS;1;__BUILTIN_AVR_LKBITS;1;__BUILTIN_AVR_LLKBITS;1;__BUILTIN_AVR_UHKBITS;1;__BUILTIN_AVR_UKBITS;1;__BUILTIN_AVR_ULKBITS;1;__BUILTIN_AVR_ULLKBITS;1;__BUILTIN_AVR_ABSFX;1;__BUILTIN_AVR_ROUNDFX;1;__BUILTIN_AVR_COUNTLSFX;1;__INT24_MAX__;8388607L;__INT24_MIN__;(-__INT24_MAX__-1);__UINT24_MAX__;16777215UL;__ELF__;1
//CXX compiler system include directories
CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_INCLUDE_DIRS:INTERNAL=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/../lib/gcc/avr/4.9.2/include;/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/../lib/gcc/avr/4.9.2/include-fixed;/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/../lib/gcc/avr/4.9.2/../../../../avr/include
//C compiler system defined macros
CMAKE_EXTRA_GENERATOR_C_SYSTEM_DEFINED_MACROS:INTERNAL=__STDC__;1;__STDC_HOSTED__;1;__GNUC__;4;__GNUC_MINOR__;9;__GNUC_PATCHLEVEL__;2;__VERSION__;"4.9.2";__ATOMIC_RELAXED; ;__ATOMIC_SEQ_CST;5;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_CONSUME;1;__FINITE_MATH_ONLY__; ;__SIZEOF_INT__;2;__SIZEOF_LONG__;4;__SIZEOF_LONG_LONG__;8;__SIZEOF_SHORT__;2;__SIZEOF_FLOAT__;4;__SIZEOF_DOUBLE__;4;__SIZEOF_LONG_DOUBLE__;4;__SIZEOF_SIZE_T__;2;__CHAR_BIT__;8;__BIGGEST_ALIGNMENT__;1;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__;__SIZEOF_POINTER__;2;__SIZE_TYPE__;unsigned int;__PTRDIFF_TYPE__;int;__WCHAR_TYPE__;int;__WINT_TYPE__;int;__INTMAX_TYPE__;long long int;__UINTMAX_TYPE__;long long unsigned int;__CHAR16_TYPE__;unsigned int;__CHAR32_TYPE__;long unsigned int;__SIG_ATOMIC_TYPE__;char;__INT8_TYPE__;signed char;__INT16_TYPE__;int;__INT32_TYPE__;long int;__INT64_TYPE__;long long int;__UINT8_TYPE__;unsigned char;__UINT16_TYPE__;unsigned int;__UINT32_TYPE__;long unsigned int;__UINT64_TYPE__;long long unsigned int;__INT_LEAST8_TYPE__;signed char;__INT_LEAST16_TYPE__;int;__INT_LEAST32_TYPE__;long int;__INT_LEAST64_TYPE__;long long int;__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST16_TYPE__;unsigned int;__UINT_LEAST32_TYPE__;long unsigned int;__UINT_LEAST64_TYPE__;long long unsigned int;__INT_FAST8_TYPE__;signed char;__INT_FAST16_TYPE__;int;__INT_FAST32_TYPE__;long int;__INT_FAST64_TYPE__;long long int;__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST16_TYPE__;unsigned int;__UINT_FAST32_TYPE__;long unsigned int;__UINT_FAST64_TYPE__;long long unsigned int;__INTPTR_TYPE__;int;__UINTPTR_TYPE__;unsigned int;__has_include(STR);__has_include__(STR);__has_include_next(STR);__has_include_next__(STR);__GXX_ABI_VERSION;1002;__USING_SJLJ_EXCEPTIONS__;1;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;32767;__LONG_MAX__;2147483647L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;32767;__WCHAR_MIN__;(-__WCHAR_MAX__ - 1);__WINT_MAX__;32767;__WINT_MIN__;(-__WINT_MAX__ - 1);__PTRDIFF_MAX__;32767;__SIZE_MAX__;65535U;__INTMAX_MAX__;9223372036854775807LL;__INTMAX_C(c);c ## LL;__UINTMAX_MAX__;18446744073709551615ULL;__UINTMAX_C(c);c ## ULL;__SIG_ATOMIC_MAX__;127;__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1);__INT8_MAX__;127;__INT16_MAX__;32767;__INT32_MAX__;2147483647L;__INT64_MAX__;9223372036854775807LL;__UINT8_MAX__;255;__UINT16_MAX__;65535U;__UINT32_MAX__;4294967295UL;__UINT64_MAX__;18446744073709551615ULL;__INT_LEAST8_MAX__;127;__INT8_C(c);c;__INT_LEAST16_MAX__;32767;__INT16_C(c);c;__INT_LEAST32_MAX__;2147483647L;__INT32_C(c);c ## L;__INT_LEAST64_MAX__;9223372036854775807LL;__INT64_C(c);c ## LL;__UINT_LEAST8_MAX__;255;__UINT8_C(c);c;__UINT_LEAST16_MAX__;65535U;__UINT16_C(c);c ## U;__UINT_LEAST32_MAX__;4294967295UL;__UINT32_C(c);c ## UL;__UINT_LEAST64_MAX__;18446744073709551615ULL;__UINT64_C(c);c ## ULL;__INT_FAST8_MAX__;127;__INT_FAST16_MAX__;32767;__INT_FAST32_MAX__;2147483647L;__INT_FAST64_MAX__;9223372036854775807LL;__UINT_FAST8_MAX__;255;__UINT_FAST16_MAX__;65535U;__UINT_FAST32_MAX__;4294967295UL;__UINT_FAST64_MAX__;18446744073709551615ULL;__INTPTR_MAX__;32767;__UINTPTR_MAX__;65535U;__GCC_IEC_559; ;__GCC_IEC_559_COMPLEX; ;__FLT_EVAL_METHOD__; ;__DEC_EVAL_METHOD__;2;__FLT_RADIX__;2;__FLT_MANT_DIG__;24;__FLT_DIG__;6;__FLT_MIN_EXP__;(-125);__FLT_MIN_10_EXP__;(-37);__FLT_MAX_EXP__;128;__FLT_MAX_10_EXP__;38;__FLT_DECIMAL_DIG__;9;__FLT_MAX__;3.40282347e+38F;__FLT_MIN__;1.17549435e-38F;__FLT_EPSILON__;1.19209290e-7F;__FLT_DENORM_MIN__;1.40129846e-45F;__FLT_HAS_DENORM__;1;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;24;__DBL_DIG__;6;__DBL_MIN_EXP__;(-125);__DBL_MIN_10_EXP__;(-37);__DBL_MAX_EXP__;128;__DBL_MAX_10_EXP__;38;__DBL_DECIMAL_DIG__;9;__DBL_MAX__;((double)3.40282347e+38L);__DBL_MIN__;((double)1.17549435e-38L);__DBL_EPSILON__;((double)1.19209290e-7L);__DBL_DENORM_MIN__;((double)1.40129846e-45L);__DBL_HAS_DENORM__;1;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;24;__LDBL_DIG__;6;__LDBL_MIN_EXP__;(-125);__LDBL_MIN_10_EXP__;(-37);__LDBL_MAX_EXP__;128;__LDBL_MAX_10_EXP__;38;__DECIMAL_DIG__;9;__LDBL_MAX__;3.40282347e+38L;__LDBL_MIN__;1.17549435e-38L;__LDBL_EPSILON__;1.19209290e-7L;__LDBL_DENORM_MIN__;1.40129846e-45L;__LDBL_HAS_DENORM__;1;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__DEC32_MANT_DIG__;7;__DEC32_MIN_EXP__;(-94);__DEC32_MAX_EXP__;97;__DEC32_MIN__;1E-95DF;__DEC32_MAX__;9.999999E96DF;__DEC32_EPSILON__;1E-6DF;__DEC32_SUBNORMAL_MIN__;0.000001E-95DF;__DEC64_MANT_DIG__;16;__DEC64_MIN_EXP__;(-382);__DEC64_MAX_EXP__;385;__DEC64_MIN__;1E-383DD;__DEC64_MAX__;9.999999999999999E384DD;__DEC64_EPSILON__;1E-15DD;__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD;__DEC128_MANT_DIG__;34;__DEC128_MIN_EXP__;(-6142);__DEC128_MAX_EXP__;6145;__DEC128_MIN__;1E-6143DL;__DEC128_MAX__;9.999999999999999999999999999999999E6144DL;__DEC128_EPSILON__;1E-33DL;__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL;__SFRACT_FBIT__;7;__SFRACT_IBIT__; ;__SFRACT_MIN__;(-0.5HR-0.5HR);__SFRACT_MAX__;0X7FP-7HR;__SFRACT_EPSILON__;0x1P-7HR;__USFRACT_FBIT__;8;__USFRACT_IBIT__; ;__USFRACT_MIN__;0.0UHR;__USFRACT_MAX__;0XFFP-8UHR;__USFRACT_EPSILON__;0x1P-8UHR;__FRACT_FBIT__;15;__FRACT_IBIT__; ;__FRACT_MIN__;(-0.5R-0.5R);__FRACT_MAX__;0X7FFFP-15R;__FRACT_EPSILON__;0x1P-15R;__UFRACT_FBIT__;16;__UFRACT_IBIT__; ;__UFRACT_MIN__;0.0UR;__UFRACT_MAX__;0XFFFFP-16UR;__UFRACT_EPSILON__;0x1P-16UR;__LFRACT_FBIT__;31;__LFRACT_IBIT__; ;__LFRACT_MIN__;(-0.5LR-0.5LR);__LFRACT_MAX__;0X7FFFFFFFP-31LR;__LFRACT_EPSILON__;0x1P-31LR;__ULFRACT_FBIT__;32;__ULFRACT_IBIT__; ;__ULFRACT_MIN__;0.0ULR;__ULFRACT_MAX__;0XFFFFFFFFP-32ULR;__ULFRACT_EPSILON__;0x1P-32ULR;__LLFRACT_FBIT__;63;__LLFRACT_IBIT__; ;__LLFRACT_MIN__;(-0.5LLR-0.5LLR);__LLFRACT_MAX__;0X7FFFFFFFFFFFFFFFP-63LLR;__LLFRACT_EPSILON__;0x1P-63LLR;__ULLFRACT_FBIT__;64;__ULLFRACT_IBIT__; ;__ULLFRACT_MIN__;0.0ULLR;__ULLFRACT_MAX__;0XFFFFFFFFFFFFFFFFP-64ULLR;__ULLFRACT_EPSILON__;0x1P-64ULLR;__SACCUM_FBIT__;7;__SACCUM_IBIT__;8;__SACCUM_MIN__;(-0X1P7HK-0X1P7HK);__SACCUM_MAX__;0X7FFFP-7HK;__SACCUM_EPSILON__;0x1P-7HK;__USACCUM_FBIT__;8;__USACCUM_IBIT__;8;__USACCUM_MIN__;0.0UHK;__USACCUM_MAX__;0XFFFFP-8UHK;__USACCUM_EPSILON__;0x1P-8UHK;__ACCUM_FBIT__;15;__ACCUM_IBIT__;16;__ACCUM_MIN__;(-0X1P15K-0X1P15K);__ACCUM_MAX__;0X7FFFFFFFP-15K;__ACCUM_EPSILON__;0x1P-15K;__UACCUM_FBIT__;16;__UACCUM_IBIT__;16;__UACCUM_MIN__;0.0UK;__UACCUM_MAX__;0XFFFFFFFFP-16UK;__UACCUM_EPSILON__;0x1P-16UK;__LACCUM_FBIT__;31;__LACCUM_IBIT__;32;__LACCUM_MIN__;(-0X1P31LK-0X1P31LK);__LACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-31LK;__LACCUM_EPSILON__;0x1P-31LK;__ULACCUM_FBIT__;32;__ULACCUM_IBIT__;32;__ULACCUM_MIN__;0.0ULK;__ULACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-32ULK;__ULACCUM_EPSILON__;0x1P-32ULK;__LLACCUM_FBIT__;47;__LLACCUM_IBIT__;16;__LLACCUM_MIN__;(-0X1P15LLK-0X1P15LLK);__LLACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-47LLK;__LLACCUM_EPSILON__;0x1P-47LLK;__ULLACCUM_FBIT__;48;__ULLACCUM_IBIT__;16;__ULLACCUM_MIN__;0.0ULLK;__ULLACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-48ULLK;__ULLACCUM_EPSILON__;0x1P-48ULLK;__QQ_FBIT__;7;__QQ_IBIT__; ;__HQ_FBIT__;15;__HQ_IBIT__; ;__SQ_FBIT__;31;__SQ_IBIT__; ;__DQ_FBIT__;63;__DQ_IBIT__; ;__TQ_FBIT__;127;__TQ_IBIT__; ;__UQQ_FBIT__;8;__UQQ_IBIT__; ;__UHQ_FBIT__;16;__UHQ_IBIT__; ;__USQ_FBIT__;32;__USQ_IBIT__; ;__UDQ_FBIT__;64;__UDQ_IBIT__; ;__UTQ_FBIT__;128;__UTQ_IBIT__; ;__HA_FBIT__;7;__HA_IBIT__;8;__SA_FBIT__;15;__SA_IBIT__;16;__DA_FBIT__;31;__DA_IBIT__;32;__TA_FBIT__;47;__TA_IBIT__;16;__UHA_FBIT__;8;__UHA_IBIT__;8;__USA_FBIT__;16;__USA_IBIT__;16;__UDA_FBIT__;32;__UDA_IBIT__;32;__UTA_FBIT__;48;__UTA_IBIT__;16;__REGISTER_PREFIX__; ;__USER_LABEL_PREFIX__; ;__GNUC_GNU_INLINE__;1;__NO_INLINE__;1;__GCC_ATOMIC_BOOL_LOCK_FREE;1;__GCC_ATOMIC_CHAR_LOCK_FREE;1;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;1;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;1;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;1;__GCC_ATOMIC_SHORT_LOCK_FREE;1;__GCC_ATOMIC_INT_LOCK_FREE;1;__GCC_ATOMIC_LONG_LOCK_FREE;1;__GCC_ATOMIC_LLONG_LOCK_FREE;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__GCC_ATOMIC_POINTER_LOCK_FREE;1;__PRAGMA_REDEFINE_EXTNAME;1;__SIZEOF_WCHAR_T__;2;__SIZEOF_WINT_T__;2;__SIZEOF_PTRDIFF_T__;2;__AVR;1;__AVR__;1;AVR;1;__AVR_ARCH__;2;__AVR_2_BYTE_PC__;1;__AVR_HAVE_16BIT_SP__;1;__AVR_HAVE_SPH__;1;__AVR_ERRATA_SKIP__;1;__AVR_SFR_OFFSET__;0x20;__WITH_AVRLIBC__;1;__FLASH;1;__FLASH1;1;__FLASH2;1;__FLASH3;1;__FLASH4;1;__FLASH5;1;__MEMX;1;__BUILTIN_AVR_NOP;1;__BUILTIN_AVR_SEI;1;__BUILTIN_AVR_CLI;1;__BUILTIN_AVR_WDR;1;__BUILTIN_AVR_SLEEP;1;__BUILTIN_AVR_SWAP;1;__BUILTIN_AVR_FMUL;1;__BUILTIN_AVR_FMULS;1;__BUILTIN_AVR_FMULSU;1;__BUILTIN_AVR_DELAY_CYCLES;1;__BUILTIN_AVR_INSERT_BITS;1;__BUILTIN_AVR_FLASH_SEGMENT;1;__BUILTIN_AVR_ABSHR;1;__BUILTIN_AVR_ABSR;1;__BUILTIN_AVR_ABSLR;1;__BUILTIN_AVR_ABSLLR;1;__BUILTIN_AVR_ABSHK;1;__BUILTIN_AVR_ABSK;1;__BUILTIN_AVR_ABSLK;1;__BUILTIN_AVR_ABSLLK;1;__BUILTIN_AVR_ROUNDHR;1;__BUILTIN_AVR_ROUNDR;1;__BUILTIN_AVR_ROUNDLR;1;__BUILTIN_AVR_ROUNDLLR;1;__BUILTIN_AVR_ROUNDUHR;1;__BUILTIN_AVR_ROUNDUR;1;__BUILTIN_AVR_ROUNDULR;1;__BUILTIN_AVR_ROUNDULLR;1;__BUILTIN_AVR_ROUNDHK;1;__BUILTIN_AVR_ROUNDK;1;__BUILTIN_AVR_ROUNDLK;1;__BUILTIN_AVR_ROUNDLLK;1;__BUILTIN_AVR_ROUNDUHK;1;__BUILTIN_AVR_ROUNDUK;1;__BUILTIN_AVR_ROUNDULK;1;__BUILTIN_AVR_ROUNDULLK;1;__BUILTIN_AVR_COUNTLSHR;1;__BUILTIN_AVR_COUNTLSR;1;__BUILTIN_AVR_COUNTLSLR;1;__BUILTIN_AVR_COUNTLSLLR;1;__BUILTIN_AVR_COUNTLSUHR;1;__BUILTIN_AVR_COUNTLSUR;1;__BUILTIN_AVR_COUNTLSULR;1;__BUILTIN_AVR_COUNTLSULLR;1;__BUILTIN_AVR_COUNTLSHK;1;__BUILTIN_AVR_COUNTLSK;1;__BUILTIN_AVR_COUNTLSLK;1;__BUILTIN_AVR_COUNTLSLLK;1;__BUILTIN_AVR_COUNTLSUHK;1;__BUILTIN_AVR_COUNTLSUK;1;__BUILTIN_AVR_COUNTLSULK;1;__BUILTIN_AVR_COUNTLSULLK;1;__BUILTIN_AVR_BITSHR;1;__BUILTIN_AVR_BITSR;1;__BUILTIN_AVR_BITSLR;1;__BUILTIN_AVR_BITSLLR;1;__BUILTIN_AVR_BITSUHR;1;__BUILTIN_AVR_BITSUR;1;__BUILTIN_AVR_BITSULR;1;__BUILTIN_AVR_BITSULLR;1;__BUILTIN_AVR_BITSHK;1;__BUILTIN_AVR_BITSK;1;__BUILTIN_AVR_BITSLK;1;__BUILTIN_AVR_BITSLLK;1;__BUILTIN_AVR_BITSUHK;1;__BUILTIN_AVR_BITSUK;1;__BUILTIN_AVR_BITSULK;1;__BUILTIN_AVR_BITSULLK;1;__BUILTIN_AVR_HRBITS;1;__BUILTIN_AVR_RBITS;1;__BUILTIN_AVR_LRBITS;1;__BUILTIN_AVR_LLRBITS;1;__BUILTIN_AVR_UHRBITS;1;__BUILTIN_AVR_URBITS;1;__BUILTIN_AVR_ULRBITS;1;__BUILTIN_AVR_ULLRBITS;1;__BUILTIN_AVR_HKBITS;1;__BUILTIN_AVR_KBITS;1;__BUILTIN_AVR_LKBITS;1;__BUILTIN_AVR_LLKBITS;1;__BUILTIN_AVR_UHKBITS;1;__BUILTIN_AVR_UKBITS;1;__BUILTIN_AVR_ULKBITS;1;__BUILTIN_AVR_ULLKBITS;1;__BUILTIN_AVR_ABSFX;1;__BUILTIN_AVR_ROUNDFX;1;__BUILTIN_AVR_COUNTLSFX;1;__INT24_MAX__;8388607L;__INT24_MIN__;(-__INT24_MAX__-1);__UINT24_MAX__;16777215UL;__ELF__;1
//C compiler system include directories
CMAKE_EXTRA_GENERATOR_C_SYSTEM_INCLUDE_DIRS:INTERNAL=/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/../lib/gcc/avr/4.9.2/include;/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/../lib/gcc/avr/4.9.2/include-fixed;/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/../lib/gcc/avr/4.9.2/../../../../avr/include
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/Applications/CLion.app/Contents/bin/cmake/share/cmake-3.10
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_sysctl
ProcessorCount_cmd_sysctl-ADVANCED:INTERNAL=1

