/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/collector_upload_eeprom.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/collector_size_info.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/scout.eep.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/scout_upload_eeprom.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/scout_upload_flash.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/scout_size_info.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/scout.hex.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/collector_upload_flash.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/collector.hex.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/collector.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/scout.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/_zumo.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/collector.eep.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/melvinchelli/Documents/Sem2/EmSys/Assifnments/Clion_Environment/Project_Template/cmake-build-debug/CMakeFiles/_zumo_core.dir
